VITE_SUPABASE_URL=https://dipkshwoohcybwhekvhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGtzaHdvb2hjeWJ3aGVrdmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjgyNjMsImV4cCI6MjA2MjQwNDI2M30.JMvlrZOGx05tUwDB4XrO7V5H7B5WEXBD1t9o0zTHUhM
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
